# mailUtil

./: .project  README.md  pom.xml
logs/mailUtil/: log4j.properties  logback.xml
src/main/java/com/common/util/mail/: ConfigLoader.java  MailSender.java  MailUtil.java  TemplateFactory.java
src/main/resources/: logback.xml
src/main/resources/mail/: mail.properties
src/main/resources/template/: template_1.ftl
src/test/java/com/mail/test/: MailUtilTest.java
